# ColorMemory

./: build.gradle
app/: build.gradle  colormemory.jks  proguard-rules.pro
app/src/androidTest/java/com/jakelaurie/colormemory/: ExampleInstrumentedTest.kt  GameCompleteFragmentTest.kt  GameFragmentTest.kt  HighscoreFragmentTest.kt
app/src/androidTest/java/com/jakelaurie/colormemory/base/: DBTest.kt  FragmentTestActivity.kt
app/src/androidTest/java/com/jakelaurie/colormemory/matchers/: TextInputLayoutMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jakelaurie/colormemory/annotations/: DebugOpenClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakelaurie/colormemory/: ColorApplication.kt  MainActivity.kt
app/src/main/java/com/jakelaurie/colormemory/annotations/: OpenClass.kt
app/src/main/java/com/jakelaurie/colormemory/data/database/: Database.kt  ScoreDAO.kt
app/src/main/java/com/jakelaurie/colormemory/di/: ActivityScope.kt
app/src/main/java/com/jakelaurie/colormemory/di/component/: AppComponent.kt
app/src/main/java/com/jakelaurie/colormemory/di/module/: AppModule.kt  BaseActivityModule.kt  BuildersModule.kt  DataModule.kt  GameActivityModule.kt  GameCompleteModule.kt  GameModule.kt  HighscoreActivityModule.kt  HighscoreModule.kt  MainActivityModule.kt
app/src/main/java/com/jakelaurie/colormemory/di/scope/: ActivityScope.kt
app/src/main/java/com/jakelaurie/colormemory/domain/model/: GameCard.kt
app/src/main/java/com/jakelaurie/colormemory/model/: Score.kt
app/src/main/java/com/jakelaurie/colormemory/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/jakelaurie/colormemory/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/jakelaurie/colormemory/ui/game/: GameActivity.kt  GameAdapter.kt  GameContract.kt  GameFragment.kt  GameFragmentProvider.kt  GamePresenter.kt  GameViewAdapter.kt  IGameDataProvider.kt  ResourceGameDataProvider.kt
app/src/main/java/com/jakelaurie/colormemory/ui/game/complete/: GameCompleteContract.kt  GameCompleteDialogFragment.kt  GameCompletePresenter.kt
app/src/main/java/com/jakelaurie/colormemory/ui/game/di/: GameFragmentProvider.kt
app/src/main/java/com/jakelaurie/colormemory/ui/highscore/: HighscoreActivity.kt  HighscoreContract.kt  HighscoreFragment.kt  HighscorePresenter.kt
app/src/main/java/com/jakelaurie/colormemory/ui/highscore/di/: HighscoreFragmentProvider.kt
app/src/main/java/com/jakelaurie/colormemory/ui/highscore/list/: HighscoreAdapter.kt  HighscoreViewHolder.kt
app/src/main/java/com/jakelaurie/colormemory/ui/viewholder/: GameCardItemView.kt
app/src/main/java/com/jakelaurie/colormemory/ui/widget/: GameCardView.kt  GameGridLayout.kt  RecyclerItemDecoration.kt
app/src/main/java/com/jakelaurie/colormemory/util/: Extensions.kt
app/src/main/res/anim/: modal_down.xml  modal_up.xml
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_highscore.xml  activity_main.xml  fragment_game.xml  fragment_game_complete_dialog.xml  fragment_high_score.xml  item_game_card.xml  item_high_score.xml
app/src/main/res/values/: card_image_array.xml  colors.xml  dialog_dimens.xml  dimens.xml  game_complete_strings.xml  game_strings.xml  highscore_strings.xml  text_styles.xml
app/src/release/java/com/jakelaurie/colormemory/annotations/: DebugOpenClass.kt
app/src/test/java/com/jakelaurie/colormemory/: ExampleUnitTest.kt  GameCompletePresenterTest.kt  GamePresenterTest.kt  HighscorePresenterTest.kt
app/src/test/java/com/jakelaurie/colormemory/util/: TestSchedulersRule.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
