// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version =       '1.2.60'
    ext.gradle_version =       '3.1.3'
    ext.realm_plugin_version = '5.4.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    minSDKVersion = 21
    targetSdkVersion = 27
    supportLibVersion =       "27.1.1"
    constraintLayoutVersion = "2.0.0-alpha1"
    dagger2Version =          "2.15"
    rxAndroidVersion =        "2.0.2"
    rxJava2Version =          "2.1.0"
    roomVersion =             "1.1.1"
    rxBindingsVersion =       "2.1.1"
    glideVersion =            "4.7.1"
    coroutinesVersion =       "0.24.0"

    junitVersion =            "4.12"
    testRunnerVersion =       "1.0.2"
    testEspressoVersion =     "3.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
