<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="@dimen/action_bar_elevation"
        android:background="@color/colorPrimary"
        android:id="@+id/highscoreFragmentActionbar">

        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/margin_x_default"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close"
            android:id="@+id/highscoreFragmentActionbarClose"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/highscoreFragmentActionbarClose"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/margin_x_default"
            android:layout_marginEnd="@dimen/margin_x_default"
            android:lines="1"
            android:textAlignment="center"
            android:textAppearance="@style/H6"
            android:textColor="@color/colorAccentSecondary"
            android:text="@string/high_scores_title"
            android:id="@+id/highscoreActionbarTitle"/>

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/highscoreFragmentActionbar"
        android:paddingBottom="@dimen/margin_y_default"
        android:paddingTop="@dimen/margin_y_default"
        android:id="@+id/highscoreHeader">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x_default"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/Subtitle2"
            android:text="@string/high_score_rank_title"
            android:id="@+id/titleHighScoreRank"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/margin_x_default"
            android:layout_toEndOf="@id/titleHighScoreRank"
            android:layout_toStartOf="@id/titleHighScoreScore"
            style="@style/Subtitle2"
            android:text="@string/high_score_name_title"
            android:id="@+id/titleHighScoreName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_x_default"
            style="@style/Subtitle2"
            android:layout_alignParentEnd="true"
            android:text="@string/high_score_points_title"
            android:id="@+id/titleHighScoreScore"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/highscoreHeader"
        android:background="?android:attr/listDivider"
        android:id="@+id/highscoreDivider"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/highscoreDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/highScoreRecyclerView"/>

</android.support.constraint.ConstraintLayout>